jdbc.url.batabase=jdbc:mysql://localhost:3306/sourcererdb_sf110
jdbc.user=root
jdbc.pass=123

interface-metrics.processed.max-result=500

related.words.service.url=http://localhost:8080/related-words-service
