# Repository paths
input-repo = R:/sourcerer_portable/repositories/github_550/crawled-projects/
database-url=jdbc:mysql://localhost:3306/github_550
database-user=root
database-password=123
webserver-url = http://localhost:8080


